\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Cooper pairs: how electrons form bound states}}{61}{chapter.4}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{5}}
\newlabel{chap: cooper pairs how electrons form bound states}{{4}{61}{}{etoc@tocid.5}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{4}\page{61}\abspage{6}\mdf@pagevalue{61}}
\mph@setcol{ii:61}{\mph@nr}
\zref@newlabel{mdf@pagelabel-9}{\default{4}\page{62}\abspage{7}\mdf@pagevalue{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{What if electrons attract?}}{62}{section.4.1}\protected@file@percent }
\mph@setcol{ii:62}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Bound states}}{63}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:bound states}{{4.1.1}{63}{Bound states}{subsection.4.1.1}{}}
\mph@setcol{ii:63}{\mph@nr}
\mph@setcol{ii:64}{\mph@nr}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Adding particles on top of the Fermi sphere}}{66}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:adding particles on top of the fermi sphere}{{4.1.2}{66}{Adding particles on top of the Fermi sphere}{subsection.4.1.2}{}}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of the Fermi sphere, of radius $k_F$ in lighter color, and the interaction shell of width $2\delta k^\star $ in darker color. The dotted region represents the inaccessible Fermi sphere. The solid dots with momenta $\mathbf  {k}$ and $-\mathbf  {k}$ are the electrons added to the filled sphere. The couple is scattered to the states $\mathbf  {k}'$, $-\mathbf  {k}'$.}}{68}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fermi sphere and shell}{{4.1}{68}{Representation of the Fermi sphere, of radius $k_F$ in lighter color, and the interaction shell of width $2\delta k^\star $ in darker color. The dotted region represents the inaccessible Fermi sphere. The solid dots with momenta $\mathbf {k}$ and $-\mathbf {k}$ are the electrons added to the filled sphere. The couple is scattered to the states $\mathbf {k}'$, $-\mathbf {k}'$}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{Bound states, considering statistics}}{68}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:bound states, considering statistics}{{4.1.3}{68}{Bound states, considering statistics}{subsection.4.1.3}{}}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\newlabel{eq:bound states with statistics intermediate passage, for inconsistency comment}{{4.1}{70}{Bound states, considering statistics}{equation.4.1}{}}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}{(In)Stability of the Fermi Sea}}{72}{subsection.4.1.4}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{How the phonon pairing works}}{73}{section.4.2}\protected@file@percent }
\newlabel{eq:born-oppenheimer phonon hamiltonian}{{4.2}{73}{How the phonon pairing works}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Born-Oppenheimer quantization}}{73}{subsection.4.2.1}\protected@file@percent }
\mph@setcol{ii:73}{\mph@nr}
\newlabel{eq:bcs-definition of U}{{4.3}{74}{Born-Oppenheimer quantization}{equation.4.3}{}}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Electron-phonon interactions}}{75}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:H-ep final form}{{4.4}{75}{Electron-phonon interactions}{equation.4.4}{}}
\newlabel{eq:approximate form of g coupling in bcs}{{4.5}{75}{Electron-phonon interactions}{equation.4.5}{}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Second order process: scattering of two electrons of momenta $\mathbf  {k}_1$ and $\mathbf  {k}_2$ with exchange of momentum $\mathbf  {q}$. No spin interaction is considered in our theory.}}{76}{figure.caption.2}\protected@file@percent }
\newlabel{fig:second order process}{{4.2}{76}{Second order process: scattering of two electrons of momenta $\mathbf {k}_1$ and $\mathbf {k}_2$ with exchange of momentum $\mathbf {q}$. No spin interaction is considered in our theory}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{The effective interaction hamiltonian: Schrieffer-Wolff transformation}}{76}{subsection.4.2.3}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\newlabel{eq:schrieffer wolf expansion}{{4.6}{77}{The effective interaction hamiltonian: Schrieffer-Wolff transformation}{equation.4.6}{}}
\newlabel{eq:schrieffer wolf imposition}{{4.7}{77}{The effective interaction hamiltonian: Schrieffer-Wolff transformation}{equation.4.7}{}}
\newlabel{eq:schrieffer wolf final}{{4.8}{77}{The effective interaction hamiltonian: Schrieffer-Wolff transformation}{equation.4.8}{}}
\newlabel{eq:schrieffer-wolf S operator}{{4.9}{77}{The effective interaction hamiltonian: Schrieffer-Wolff transformation}{equation.4.9}{}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{eq:schrieffer wolf effective hamiltonian}{{4.10}{78}{The effective interaction hamiltonian: Schrieffer-Wolff transformation}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}{Effective form of the phonon-assisted interaction}}{78}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:bcs shell energies}{{4.11}{78}{Effective form of the phonon-assisted interaction}{equation.4.11}{}}
\mph@setcol{ii:78}{\mph@nr}
\zref@newlabel{mdf@pagelabel-10}{\default{4.2.4}\page{79}\abspage{24}\mdf@pagevalue{79}}
\mph@setcol{ii:79}{\mph@nr}
\zref@newlabel{mdf@pagelabel-11}{\default{4.2.4}\page{80}\abspage{25}\mdf@pagevalue{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}{A few assumptions, and Cooper pairs}}{80}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:a few assumptions, and cooper pairs}{{4.2.5}{80}{A few assumptions, and Cooper pairs}{subsection.4.2.5}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of the quasi-lorentzian function $f(x)$, which resembles the modulation $\mathcal  {M}$ for some fixed $\mathbf  {q}$. Two parameter are included in the definition of $f$: $x_0$, which represents the Fermi energy, and $a$, which takes the part of ${\mkern 0.8mu\mathchar '26\mkern -6.8muh}\Omega _\mathbf  {q}$. For graphic clarity the function is plotted shifting the axis to $x_0$. As described in Sec.~\ref {subsec:a few assumptions, and cooper pairs}, the lighter region indicates the regions of mathematical divergence of the function, while the darker region represents a sort of \textit  {plateau} region. In the remaining region the function is close to zero.}}{81}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quasi-lorentzian function bcs}{{4.3}{81}{Plot of the quasi-lorentzian function $f(x)$, which resembles the modulation $\mathcal {M}$ for some fixed $\mathbf {q}$. Two parameter are included in the definition of $f$: $x_0$, which represents the Fermi energy, and $a$, which takes the part of $\hbar \Omega _\mathbf {q}$. For graphic clarity the function is plotted shifting the axis to $x_0$. As described in Sec.~\ref {subsec:a few assumptions, and cooper pairs}, the lighter region indicates the regions of mathematical divergence of the function, while the darker region represents a sort of \textit {plateau} region. In the remaining region the function is close to zero}{figure.caption.3}{}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\@setckpt{chapters/superconductivity/cooper pairs how electrons form bound states/cooper pairs how electrons form bound states}{
\setcounter{page}{84}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{5}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
