[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[64] biber:340> INFO - === gio ago 29, 2024, 08:45:58
[90] Biber.pm:420> INFO - Reading 'main.bcf'
[147] Biber.pm:991> INFO - Using all citekeys in bib section 0
[157] Biber.pm:4463> INFO - Processing section 0
[165] Biber.pm:4654> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/bibliography.bib'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[268] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[268] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[268] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[276] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[280] bbl.pm:779> INFO - Output to main.bbl
[280] Biber.pm:131> WARN - legacy month field 'Dec' in entry 'PhysRev.108.1175' is not an integer - this will probably not sort properly.
[280] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Simmendinger_2020' is not an integer - this will probably not sort properly.
[280] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'PhysRevB.102.024506' is not an integer - this will probably not sort properly.
[280] Biber.pm:133> INFO - WARNINGS: 3
