\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax 
\vspace {-\cftbeforepartskip }
\contentsline {chapter}{\numberline {1}{superconductivity and thermodynamics}}{5}{chapter.1}%
\etoc@startlocaltoc {2}
\contentsline {section}{\numberline {1.1}{Macroscopic theory of superconductivity}}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}{The land where electrons do not collide}}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}{The land where magnetic fields are not welcome}}{8}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}{Thermodynamics}}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}{The critical field}}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}{First order transition at non-zero field}}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}{Second order transition at zero field}}{14}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2}{Ginzburg-Landau theory of superconductivity}}{17}{chapter.2}%
\etoc@startlocaltoc {3}
\contentsline {section}{\numberline {2.1}{Ginzburg-Landau theory for classical spins}}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}{Homogeneous magnetization in absence of fields}}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}{Breaking of symmetry through field coupling}}{19}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}{Symmetry breking in superconductors}}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}{Fluctuations of the complex order parameter}}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}{Magnitude fluctuations}}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}{Phase fluctuations}}{25}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}{Superconductivity}}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}{Free energy expansion and Ginzburg-Landau equations}}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}{The critical field}}{28}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}{Spontaneous symmetry breaking in superconductors}}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}{The Goldstone boson of superconductivity}}{29}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}{The Anderson-Higgs mechanism}}{32}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}{Conventional superconductors}}{35}{chapter.3}%
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {3.1}{Superconductors of type I and type II}}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}{Type I}}{37}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}{Type II}}{38}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}{Magnetic properties of superconductors}}{39}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}{Flux quantization}}{39}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}{Nucleation field}}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}{The mixed phase}}{44}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}{The Abrikosov vortex impurity}}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}{Impurities: the Abrikosov vortex}}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}{Phase diagram of Abrikosov superconductors}}{48}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}{The Abrikosov lattice}}{52}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}{Interaction of two static fluxons with same charge}}{52}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}{Interaction of two static fluxons with opposite charge}}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}{Interaction of two moving fluxons with same charge}}{56}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}{Many fluxons with the same charge: the lattice ground state}}{56}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}{Cooper pairs: how electrons form bound states}}{61}{chapter.4}%
\etoc@startlocaltoc {5}
\contentsline {section}{\numberline {4.1}{What if electrons attract?}}{62}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}{Bound states}}{63}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}{Adding particles on top of the Fermi sphere}}{66}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}{Bound states, considering statistics}}{68}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}{(In)Stability of the Fermi Sea}}{72}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}{How the phonon pairing works}}{73}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}{Born-Oppenheimer quantization}}{73}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}{Electron-phonon interactions}}{75}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}{The effective interaction hamiltonian: Schrieffer-Wolff transformation}}{76}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}{Effective form of the phonon-assisted interaction}}{78}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}{A few assumptions, and Cooper pairs}}{80}{subsection.4.2.5}%
\contentsline {chapter}{\numberline {5}{The BCS theory}}{85}{chapter.5}%
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {5.1}{BCS theory}}{85}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}{The BCS hamiltonian and ground state}}{85}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}{How many particles?}}{86}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}{The variational method}}{87}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}{Self-consistency equation}}{89}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}{The self-consistent method}}{91}{subsection.5.1.5}%
\contentsline {section}{\numberline {5.2}{The Importance of Being Gapped \newline \small \add@extra@listi {sml}(a Trivial Comedy for Superconducting People)}}{96}{section.5.2}%
