[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber:340> INFO - === mar lug 30, 2024, 12:06:16
[67] Biber.pm:420> INFO - Reading 'main.bcf'
[122] Biber.pm:991> INFO - Using all citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[140] Biber.pm:4654> INFO - Looking for bibtex file 'misc/bibliography.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'misc/bibliography.bib'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[230] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[238] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[241] bbl.pm:779> INFO - Output to main.bbl
[241] Biber.pm:131> WARN - legacy month field 'Jul' in entry 'PhysRevB.102.024506' is not an integer - this will probably not sort properly.
[241] Biber.pm:131> WARN - legacy month field 'dec' in entry 'Simmendinger_2020' is not an integer - this will probably not sort properly.
[241] Biber.pm:133> INFO - WARNINGS: 2
