\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Ginzburg-Landau theory of superconductivity}}{17}{chapter.2}\protected@file@percent }
\newlabel{chap:ginzburg-landau theory of superconductivity}{{2}{17}{Second order transition at zero field}{chapter.2}{}}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Ginzburg-Landau theory for classical spins}}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:ginzburg-landau theory for classical spins}{{2.1}{17}{Ginzburg-Landau theory for classical spins}{section.2.1}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coarse graining of a bidimensional square lattice. At each side of the grid, a spin $s_i = \pm 1$ is located. The colored regions represent the grouping of spins.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:coarse graining of lattice}{{2.1}{18}{Coarse graining of a bidimensional square lattice. At each side of the grid, a spin $s_i = \pm 1$ is located. The colored regions represent the grouping of spins}{figure.caption.7}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{subfig:free energy functional magnetization supercritical}{{2.2a}{19}{}{figure.caption.8}{}}
\newlabel{sub@subfig:free energy functional magnetization supercritical}{{a}{19}{}{figure.caption.8}{}}
\newlabel{subfig:free energy functional magnetization subcritical}{{2.2b}{19}{}{figure.caption.8}{}}
\newlabel{sub@subfig:free energy functional magnetization subcritical}{{b}{19}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The free energy in Ginzburg-Landau theory for the magnetizable array of classical spins in $\PazoBB  {Z}_2$ symmetry. The supercritical ($T>T_c$) free energy \ref {subfig:free energy functional magnetization supercritical} only displays a clear minimum for $m=0$. The subcritical ($T<T_c$) free energy \ref {subfig:free energy functional magnetization subcritical} has two minima, $m=\pm m_0$. }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:free energy functional magnetization}{{2.2}{19}{The free energy in Ginzburg-Landau theory for the magnetizable array of classical spins in $\mathbb {Z}_2$ symmetry. The supercritical ($T>T_c$) free energy \ref {subfig:free energy functional magnetization supercritical} only displays a clear minimum for $m=0$. The subcritical ($T<T_c$) free energy \ref {subfig:free energy functional magnetization subcritical} has two minima, $m=\pm m_0$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Homogeneous magnetization in absence of fields}}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{Breaking of symmetry through field coupling}}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:ising model breaking of symmetry through field coupling}{{2.1.2}{19}{Breaking of symmetry through field coupling}{subsection.2.1.2}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{eq:extremization of free energy due to external field}{{2.1}{20}{Breaking of symmetry through field coupling}{equation.2.1}{}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{Symmetry breking in superconductors}}{21}{section.2.2}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\newlabel{subfig:free energy functional wavefunction supercritical}{{2.3a}{22}{}{figure.caption.9}{}}
\newlabel{sub@subfig:free energy functional wavefunction supercritical}{{a}{22}{}{figure.caption.9}{}}
\newlabel{subfig:free energy functional wavefunction subcritical}{{2.3b}{22}{}{figure.caption.9}{}}
\newlabel{sub@subfig:free energy functional wavefunction subcritical}{{b}{22}{}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces In Fig.~\ref {subfig:free energy functional wavefunction supercritical} is represented the supercritical Ginzburg-Landau free-energy expansion for the $U(1)$ order parameter of Quantum Mechanics. As can be seen, the equilibrium condition is given by a single point. In Fig.~\ref {subfig:free energy functional wavefunction subcritical} the subcritical situation is represented. The minimum here is degenerate into a ring. The topology of such equilibrium manifold is the reason of the spontaneous symmetry breaking mechanism in superconductors.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:free energy functional wavefunction}{{2.3}{22}{In Fig.~\ref {subfig:free energy functional wavefunction supercritical} is represented the supercritical Ginzburg-Landau free-energy expansion for the $U(1)$ order parameter of Quantum Mechanics. As can be seen, the equilibrium condition is given by a single point. In Fig.~\ref {subfig:free energy functional wavefunction subcritical} the subcritical situation is represented. The minimum here is degenerate into a ring. The topology of such equilibrium manifold is the reason of the spontaneous symmetry breaking mechanism in superconductors}{figure.caption.9}{}}
\newlabel{eq:free energy extremization ginzburg landau 1}{{2.2}{22}{Symmetry breking in superconductors}{equation.2.2}{}}
\newlabel{eq:free energy extremization ginzburg landau 2}{{2.3}{22}{Symmetry breking in superconductors}{equation.2.3}{}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Fluctuations of the complex order parameter}}{23}{section.2.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Magnitude fluctuations}}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:eq:free energy extremization ginzburg landau / magnitude perturbation 1}{{2.4}{24}{Magnitude fluctuations}{equation.2.4}{}}
\newlabel{eq:eq:free energy extremization ginzburg landau / magnitude perturbation 2}{{2.5}{24}{Magnitude fluctuations}{equation.2.5}{}}
\newlabel{eq:eq:free energy extremization ginzburg landau / magnitude perturbation 3}{{2.6}{24}{Magnitude fluctuations}{equation.2.6}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Phase fluctuations}}{25}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:eq:free energy extremization ginzburg landau / phase perturbation 1}{{2.7}{25}{Phase fluctuations}{equation.2.7}{}}
\newlabel{eq:eq:free energy extremization ginzburg landau / phase perturbation 2}{{2.8}{25}{Phase fluctuations}{equation.2.8}{}}
\newlabel{eq:eq:free energy extremization ginzburg landau / phase perturbation 3}{{2.9}{25}{Phase fluctuations}{equation.2.9}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Superconductivity}}{26}{section.2.4}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Free energy expansion and Ginzburg-Landau equations}}{27}{subsection.2.4.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\newlabel{eq:ginzburg landau eq 1}{{2.10}{28}{Free energy expansion and Ginzburg-Landau equations}{equation.2.10}{}}
\newlabel{eq:ginzburg landau eq 2}{{2.11}{28}{Free energy expansion and Ginzburg-Landau equations}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{The critical field}}{28}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}{Spontaneous symmetry breaking in superconductors}}{28}{section.2.5}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\zref@newlabel{mdf@pagelabel-4}{\default{2.5}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}{The Goldstone boson of superconductivity}}{29}{subsection.2.5.1}\protected@file@percent }
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\zref@newlabel{mdf@pagelabel-5}{\default{2.5.1}\page{31}\abspage{31}\mdf@pagevalue{31}}
\mph@setcol{ii:31}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}{The Anderson-Higgs mechanism}}{32}{subsection.2.5.2}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\@setckpt{chapters/superconductivity/ginzburg-landau theory of superconductivity/ginzburg-landau theory of superconductivity}{
\setcounter{page}{34}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{3}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
