\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{The BCS theory}}{85}{chapter.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{chap:the bcs theory}{{5}{85}{}{etoc@tocid.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{BCS theory}}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{The BCS hamiltonian and ground state}}{85}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\newlabel{eq:bcs ground state general form}{{5.1}{86}{The BCS hamiltonian and ground state}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{How many particles?}}{86}{subsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:86}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{The variational method}}{87}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:the variational method}{{5.1.3}{87}{The variational method}{subsection.5.1.3}{}}
\mph@setcol{ii:87}{\mph@nr}
\newlabel{eq:delta variational definition}{{5.2}{88}{The variational method}{equation.5.2}{}}
\newlabel{eq:v variational solution}{{5.3}{88}{The variational method}{equation.5.3}{}}
\newlabel{eq:u variational solution}{{5.4}{88}{The variational method}{equation.5.4}{}}
\mph@setcol{ii:88}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the variational solutions for the problem parameters $u_\mathbf  {k}$, in Eq.~\eqref  {eq:u variational solution}, and $v_\mathbf  {k}$, in Eq.~\eqref  {eq:v variational solution}. This plot was realized using a constant Ansatz, $\Delta _\mathbf  {k} = \Delta $. This plot is in general reasonable but not completely coherent with the theory; instead, the plot in Fig.~\ref {fig:actual variational solutions} is coherent with.}}{89}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:variational solutions}{{5.1}{89}{Plot of the variational solutions for the problem parameters $u_\mathbf {k}$, in Eq.~\eqref {eq:u variational solution}, and $v_\mathbf {k}$, in Eq.~\eqref {eq:v variational solution}. This plot was realized using a constant Ansatz, $\Delta _\mathbf {k} = \Delta $. This plot is in general reasonable but not completely coherent with the theory; instead, the plot in Fig.~\ref {fig:actual variational solutions} is coherent with}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{Self-consistency equation}}{89}{subsection.5.1.4}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\newlabel{eq:u actual variational solution}{{5.5}{90}{Self-consistency equation}{equation.5.5}{}}
\newlabel{eq:v actual variational solution}{{5.6}{90}{Self-consistency equation}{equation.5.6}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the amplitudes $\abs {u_\mathbf  {k}}^2$ and $\abs {v_\mathbf  {k}}^2$ as reported in Eqns.~\eqref  {eq:u actual variational solution} and \eqref  {eq:v actual variational solution}. In this plot we arbitrarily set $\Delta = {\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _D/2$, inspired by the idea of weakness of the attracting potential. In general, for $\Delta \ll {\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _D$, as $\Delta $ decreases the plot becomes rather continuous and resembles more closely the one in Fig.~\ref {fig:variational solutions}.}}{91}{figure.caption.2}\protected@file@percent }
\newlabel{fig:actual variational solutions}{{5.2}{91}{Plot of the amplitudes $\abs {u_\mathbf {k}}^2$ and $\abs {v_\mathbf {k}}^2$ as reported in Eqns.~\eqref {eq:u actual variational solution} and \eqref {eq:v actual variational solution}. In this plot we arbitrarily set $\Delta = \hbar \omega _D/2$, inspired by the idea of weakness of the attracting potential. In general, for $\Delta \ll \hbar \omega _D$, as $\Delta $ decreases the plot becomes rather continuous and resembles more closely the one in Fig.~\ref {fig:variational solutions}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{The self-consistent method}}{91}{subsection.5.1.5}\protected@file@percent }
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\mph@setcol{ii:93}{\mph@nr}
\@setckpt{chapters/superconductivity/the bcs theory/the bcs theory}{
\setcounter{page}{94}
\setcounter{equation}{6}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{42}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
