\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{The BCS theory}}{89}{chapter.5}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{6}}
\newlabel{chap:the bcs theory}{{5}{89}{What does a Cooper pair look like?}{etoc@tocid.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{BCS theory: setup}}{89}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{The BCS hamiltonian and ground state}}{89}{subsection.5.1.1}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\newlabel{eq:bcs ground state general form}{{5.1}{90}{The BCS hamiltonian and ground state}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{How many particles?}}{90}{subsection.5.1.2}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{The variational method}}{91}{section.5.2}\protected@file@percent }
\newlabel{sec:the variational method}{{5.2}{91}{The variational method}{section.5.2}{}}
\mph@setcol{ii:91}{\mph@nr}
\newlabel{eq:u,v normalization conditions sin cos}{{5.2}{92}{The variational method}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{The variational solutions for the BCS parameters}}{92}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:the variational solutions for the bcs parameters}{{5.2.1}{92}{The variational solutions for the BCS parameters}{subsection.5.2.1}{}}
\mph@setcol{ii:92}{\mph@nr}
\newlabel{eq:delta variational definition}{{5.3}{93}{The variational solutions for the BCS parameters}{equation.5.3}{}}
\newlabel{eq:v variational solution}{{5.4}{93}{The variational solutions for the BCS parameters}{equation.5.4}{}}
\newlabel{eq:u variational solution}{{5.5}{93}{The variational solutions for the BCS parameters}{equation.5.5}{}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plot of the variational solutions for the problem parameters $u_\mathbf  {k}$, in Eq.~\eqref  {eq:u variational solution}, and $v_\mathbf  {k}$, in Eq.~\eqref  {eq:v variational solution}. This plot was realized using a constant Ansatz, $\Delta _\mathbf  {k} = \Delta $. This plot is in general reasonable but not completely coherent with the theory; instead, the plot in Fig.~\ref {fig:actual variational solutions} is.}}{94}{figure.caption.28}\protected@file@percent }
\newlabel{fig:variational solutions}{{5.1}{94}{Plot of the variational solutions for the problem parameters $u_\mathbf {k}$, in Eq.~\eqref {eq:u variational solution}, and $v_\mathbf {k}$, in Eq.~\eqref {eq:v variational solution}. This plot was realized using a constant Ansatz, $\Delta _\mathbf {k} = \Delta $. This plot is in general reasonable but not completely coherent with the theory; instead, the plot in Fig.~\ref {fig:actual variational solutions} is}{figure.caption.28}{}}
\newlabel{eq:pairing amplitude vk uk}{{5.6}{94}{The variational solutions for the BCS parameters}{equation.5.6}{}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of the pairing amplitude, $u_\mathbf  {k} v_\mathbf  {k}$, as described at the end of Sec.~\ref {subsec:the variational solutions for the bcs parameters}. As evident this quantity has a peak in the region $-\Delta < \xi _\mathbf  {k} < \Delta $.}}{95}{figure.caption.29}\protected@file@percent }
\newlabel{fig:variational solutions pairing amplitude}{{5.2}{95}{Plot of the pairing amplitude, $u_\mathbf {k} v_\mathbf {k}$, as described at the end of Sec.~\ref {subsec:the variational solutions for the bcs parameters}. As evident this quantity has a peak in the region $-\Delta < \xi _\mathbf {k} < \Delta $}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{The self-consistency equation}}{95}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:the self consistency equation}{{5.2.2}{95}{The self-consistency equation}{subsection.5.2.2}{}}
\newlabel{eq:mean field self consistency equation}{{5.7}{95}{The self-consistency equation}{equation.5.7}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Cooper pairs in the collective state}}{96}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:cooper pairs in the collective state}{{5.2.3}{96}{Cooper pairs in the collective state}{subsection.5.2.3}{}}
\mph@setcol{ii:96}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of the amplitudes $\abs {u_\mathbf  {k}}^2$ and $\abs {v_\mathbf  {k}}^2$ as reported in Eqns.~\eqref  {eq:u actual variational solution} and \eqref  {eq:v actual variational solution}. The shaded region $\abs {\xi _\mathbf  {k}} < {\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _D$ is the interaction region, out of which the solution is correctly given by the Fermi state. In this plot we arbitrarily set $\Delta = {\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _D/6$, inspired by the idea of weakness of the attracting potential. In general, for $\Delta \ll {\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _D$, as $\Delta $ decreases the plot becomes rather continuous and resembles more closely the one in Fig.~\ref {fig:variational solutions}.}}{97}{figure.caption.30}\protected@file@percent }
\newlabel{fig:actual variational solutions}{{5.3}{97}{Plot of the amplitudes $\abs {u_\mathbf {k}}^2$ and $\abs {v_\mathbf {k}}^2$ as reported in Eqns.~\eqref {eq:u actual variational solution} and \eqref {eq:v actual variational solution}. The shaded region $\abs {\xi _\mathbf {k}} < \hbar \omega _D$ is the interaction region, out of which the solution is correctly given by the Fermi state. In this plot we arbitrarily set $\Delta = \hbar \omega _D/6$, inspired by the idea of weakness of the attracting potential. In general, for $\Delta \ll \hbar \omega _D$, as $\Delta $ decreases the plot becomes rather continuous and resembles more closely the one in Fig.~\ref {fig:variational solutions}}{figure.caption.30}{}}
\newlabel{eq:u actual variational solution}{{5.8}{97}{Cooper pairs in the collective state}{equation.5.8}{}}
\newlabel{eq:v actual variational solution}{{5.9}{97}{Cooper pairs in the collective state}{equation.5.9}{}}
\mph@setcol{ii:97}{\mph@nr}
\zref@newlabel{mdf@pagelabel-12}{\default{5.2.3}\page{98}\abspage{98}\mdf@pagevalue{98}}
\mph@setcol{ii:98}{\mph@nr}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{The mean-field method}}{100}{section.5.3}\protected@file@percent }
\newlabel{sec:the mean-field method}{{5.3}{100}{The mean-field method}{section.5.3}{}}
\newlabel{eq:bcs ground state pairing operator form}{{5.10}{100}{The mean-field method}{equation.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{The pairing amplitude}}{100}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:the pairing amplitude}{{5.3.1}{100}{The pairing amplitude}{subsection.5.3.1}{}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Mean-field approach}}{101}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:101}{\mph@nr}
\newlabel{eq:delta mean field definition}{{5.11}{102}{Mean-field approach}{equation.5.11}{}}
\newlabel{eq:definition of bogoliubov kamiltonian}{{5.12}{102}{Mean-field approach}{equation.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Bogoliubov-Vitalin transformation}}{102}{subsection.5.3.3}\protected@file@percent }
\mph@setcol{ii:102}{\mph@nr}
\newlabel{eq:tangent self consistent definition}{{5.13}{103}{Bogoliubov-Vitalin transformation}{equation.5.13}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Representation of the (pseudo)magnetic field $\mathbf  {b}_\mathbf  {k}$. Obviously the notation $xyz$ is unphysical and in any way related to real space. The dots represent the eigenvectors of the problem, and the relative eigenvalue is indicated. As in any problem of this kind, the highest eigenvalue $\lambda _\mathbf  {k}$ is reached for a combination of spinors perfectly aligned with the field, while the lowest eigenvalue is its antipodal point.}}{104}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pseudo magnetic field}{{5.4}{104}{Representation of the (pseudo)magnetic field $\mathbf {b}_\mathbf {k}$. Obviously the notation $xyz$ is unphysical and in any way related to real space. The dots represent the eigenvectors of the problem, and the relative eigenvalue is indicated. As in any problem of this kind, the highest eigenvalue $\lambda _\mathbf {k}$ is reached for a combination of spinors perfectly aligned with the field, while the lowest eigenvalue is its antipodal point}{figure.caption.31}{}}
\mph@setcol{ii:104}{\mph@nr}
\newlabel{eq:bogoliubov kamiltonian final form}{{5.14}{105}{Bogoliubov-Vitalin transformation}{equation.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}{The Bogoliubov fermions}}{105}{subsection.5.3.4}\protected@file@percent }
\newlabel{subsec:the bogoliubov fermions}{{5.3.4}{105}{The Bogoliubov fermions}{subsection.5.3.4}{}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}{Gap equation}}{106}{subsection.5.3.5}\protected@file@percent }
\newlabel{subsec:gap equation}{{5.3.5}{106}{Gap equation}{subsection.5.3.5}{}}
\newlabel{eq:unpairing expectation value via pseudospin}{{5.15}{106}{Gap equation}{equation.5.15}{}}
\newlabel{eq:pairing expectation value via pseudospin}{{5.16}{106}{Gap equation}{equation.5.16}{}}
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sketch of the two sum domains cited in Sec.~\ref {subsec:the condensation energy}: $\mathcal  {F}$ is the Fermi sphere, and $\mathcal  {S}$ is the interaction shell of width $2{\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _D$.}}{108}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sphere integration domains}{{5.5}{108}{Sketch of the two sum domains cited in Sec.~\ref {subsec:the condensation energy}: $\mathcal {F}$ is the Fermi sphere, and $\mathcal {S}$ is the interaction shell of width $2\hbar \omega _D$}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}{The condensation energy}}{108}{subsection.5.3.6}\protected@file@percent }
\newlabel{subsec:the condensation energy}{{5.3.6}{108}{The condensation energy}{subsection.5.3.6}{}}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The shell and sub-shell discussed in Sec.~\ref {subsec:the condensation energy}; the onion-like shell of width $2\Delta $ includes those single-particle states highly connected via the Cooper pairing mechanism. Proportions are exaggerated.}}{109}{figure.caption.33}\protected@file@percent }
\newlabel{fig:condensation energy shell}{{5.6}{109}{The shell and sub-shell discussed in Sec.~\ref {subsec:the condensation energy}; the onion-like shell of width $2\Delta $ includes those single-particle states highly connected via the Cooper pairing mechanism. Proportions are exaggerated}{figure.caption.33}{}}
\mph@setcol{ii:109}{\mph@nr}
\zref@newlabel{mdf@pagelabel-13}{\default{5.3.6}\page{110}\abspage{110}\mdf@pagevalue{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}{The Importance of Being Gapped}}{110}{section.5.4}\protected@file@percent }
\newlabel{sec:the importance of being gapped}{{5.4}{110}{The Importance of Being Gapped}{section.5.4}{}}
\mph@setcol{ii:110}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Pictorial representation of the action of the $\hat  {\gamma }$ operators.}}{111}{figure.caption.34}\protected@file@percent }
\newlabel{fig:bogoliubov fermions}{{5.7}{111}{Pictorial representation of the action of the $\hat {\gamma }$ operators}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}{A closer look to the quasiparticle operators}}{111}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:a closer look the quasiparticle operators}{{5.4.1}{111}{A closer look to the quasiparticle operators}{subsection.5.4.1}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}{Elementary excitations}}{112}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:elementary excitations}{{5.4.2}{112}{Elementary excitations}{subsection.5.4.2}{}}
\mph@setcol{ii:112}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sketch of the elementary excitation spectrum for the superconductor (solid line) compared to the spectrum of a normal metal (dashed line). This plot, as in Fig.~\ref {fig:actual variational solutions}, was realized with th arbitrary choice $\Delta ={\mkern 0.8mu\mathchar '26\mkern -6.8muh}\omega _D/6$.}}{113}{figure.caption.35}\protected@file@percent }
\newlabel{fig:excitation spectrum}{{5.8}{113}{Sketch of the elementary excitation spectrum for the superconductor (solid line) compared to the spectrum of a normal metal (dashed line). This plot, as in Fig.~\ref {fig:actual variational solutions}, was realized with th arbitrary choice $\Delta =\hbar \omega _D/6$}{figure.caption.35}{}}
\mph@setcol{ii:113}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}{Why do we even need a gap?}}{114}{subsection.5.4.3}\protected@file@percent }
\mph@setcol{ii:114}{\mph@nr}
\@setckpt{chapters/superconductivity/the bcs theory/the bcs theory}{
\setcounter{page}{115}
\setcounter{equation}{16}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{6}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
