\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{From BCS to conventional superconductors}}{115}{chapter.6}\protected@file@percent }
\@writefile{toc}{\etoc@startlocaltoc{7}}
\newlabel{chap:from bcs to conventional superconductors}{{6}{115}{Why do we even need a gap?}{etoc@tocid.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{BCS theory at finite temperature}}{115}{section.6.1}\protected@file@percent }
\newlabel{sec:bcs theory at finite temperature}{{6.1}{115}{BCS theory at finite temperature}{section.6.1}{}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{Another look to Bogoliubov-Vitalin solution}}{116}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:another look to bogoliubov-vitalin solution}{{6.1.1}{116}{Another look to Bogoliubov-Vitalin solution}{subsection.6.1.1}{}}
\mph@setcol{ii:116}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}{Gap equation, again}}{117}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:gap equation at finite temperature}{{6.1}{117}{Gap equation, again}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}{The critical temperature}}{117}{subsection.6.1.3}\protected@file@percent }
\mph@setcol{ii:117}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The approximation for $\tanh (x)$ described in text.}}{118}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hyperbolic tangent approximation}{{6.1}{118}{The approximation for $\tanh (x)$ described in text}{figure.caption.36}{}}
\mph@setcol{ii:118}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{It quacks like a superconductor, but is it?}}{119}{section.6.2}\protected@file@percent }
\newlabel{sec:it quacks like a superconductor but is it}{{6.2}{119}{It quacks like a superconductor, but is it?}{section.6.2}{}}
\mph@setcol{ii:119}{\mph@nr}
\newlabel{eq:bcs hamiltonian second quantization fields}{{6.2}{120}{It quacks like a superconductor, but is it?}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}{Peierls approach}}{120}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:bcs hamiltonian second quantization fields peierls complete}{{6.3}{120}{Peierls approach}{equation.6.3}{}}
\mph@setcol{ii:120}{\mph@nr}
\newlabel{eq:paramagnetic current}{{6.4}{121}{Peierls approach}{equation.6.4}{}}
\newlabel{eq:diamagnetic current}{{6.5}{121}{Peierls approach}{equation.6.5}{}}
\newlabel{eq:minimally coupled hamiltonian}{{6.6}{121}{Peierls approach}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}{First order expansion of the hamiltonian}}{121}{subsection.6.2.2}\protected@file@percent }
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\newlabel{eq:first order perturbed paramagnetic hamiltonian}{{6.7}{123}{First order expansion of the hamiltonian}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}{First order contribution: paramagnetic current}}{123}{subsection.6.2.3}\protected@file@percent }
\mph@setcol{ii:123}{\mph@nr}
\newlabel{eq:paramagnetic current long wavelength intermediate passage}{{6.8}{124}{First order contribution: paramagnetic current}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}{Second order: diamagnetic current}}{124}{subsection.6.2.4}\protected@file@percent }
\mph@setcol{ii:124}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $(\mathrm  {a})$ Wait, is it a superconductor?; $(\mathrm  {b})$ Always has been.}}{125}{figure.caption.37}\protected@file@percent }
\newlabel{fig:always}{{6.2}{125}{$(\mathrm {a})$ Wait, is it a superconductor?; $(\mathrm {b})$ Always has been}{figure.caption.37}{}}
\mph@setcol{ii:125}{\mph@nr}
\@setckpt{chapters/superconductivity/from bcs to conventional superconductors/from bcs to conventional superconductors}{
\setcounter{page}{126}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
