\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{superconductivity and thermodynamics}}{5}{chapter.1}\protected@file@percent }
\newlabel{chap:superconductivity and thermodynamics}{{1}{5}{}{chapter.1}{}}
\@writefile{toc}{\etoc@startlocaltoc{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Macroscopic theory of superconductivity}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{The land where electrons do not collide}}{6}{subsection.1.1.1}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The sketch of the two processes described in text. The starting state is at temperature $T_0$ and the applied magnetic field is $H_0$. The final state is at temperature below the critical temperature and at zero applied field. In this simple context we are neglecting the fact that for high fields the system escapes the superconducting region.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perfect conductors and thermodynamics}{{1.1}{8}{The sketch of the two processes described in text. The starting state is at temperature $T_0$ and the applied magnetic field is $H_0$. The final state is at temperature below the critical temperature and at zero applied field. In this simple context we are neglecting the fact that for high fields the system escapes the superconducting region}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{The land where magnetic fields are not welcome}}{8}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\mph@setcol{ii:8}{\mph@nr}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\newlabel{eq:London1}{{1.2}{9}{The land where magnetic fields are not welcome}{equation.1.2}{}}
\newlabel{eq:London2}{{1.3}{9}{The land where magnetic fields are not welcome}{equation.1.3}{}}
\newlabel{eq:LondonGaugeCurrentConditions}{{1.4}{9}{The land where magnetic fields are not welcome}{equation.1.4}{}}
\newlabel{eq:LondonGauge}{{1.5}{9}{The land where magnetic fields are not welcome}{equation.1.5}{}}
\mph@setcol{ii:9}{\mph@nr}
\newlabel{eq:LondonPotential}{{1.6}{10}{The land where magnetic fields are not welcome}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Thermodynamics}}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{The critical field}}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:the critical field}{{1.2.1}{10}{The critical field}{subsection.1.2.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sketch of the general critical field dependence on temperature, as depicted in the text.}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:critical region}{{1.2}{11}{Sketch of the general critical field dependence on temperature, as depicted in the text}{figure.caption.2}{}}
\newlabel{eq:critical field preliminary}{{1.7}{11}{The critical field}{equation.1.7}{}}
\newlabel{eq:critical field}{{1.8}{11}{The critical field}{equation.1.8}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The phase transition described in Sec.~\ref {sec:first order transition}. $H_0$ is the uniform applied field, kept constant and non-zero. Phase transition occurs at temperature $T_c^\star < T_c$.}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:critical region first order}{{1.3}{12}{The phase transition described in Sec.~\ref {sec:first order transition}. $H_0$ is the uniform applied field, kept constant and non-zero. Phase transition occurs at temperature $T_c^\star < T_c$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{First order transition at non-zero field}}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:first order transition}{{1.2.2}{12}{First order transition at non-zero field}{subsection.1.2.2}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces For an external field $H_0\neq  0$, transition occurs at temperature $T_c^\star < T_c$. Here is sketched entropy per unit volume for the normal phase (n) and the superconducting one (s). The dashed line represents analytic continuation of the function, the solid line represents the physical entropy in the two regimes. Evidently for any $T_c^\star < T_c$, i.e. for any $H_0 \neq  0$, the physical entropy undergoes a discontinuity at the transition.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:first order transition entropy}{{1.4}{13}{For an external field $H_0\neq 0$, transition occurs at temperature $T_c^\star < T_c$. Here is sketched entropy per unit volume for the normal phase (n) and the superconducting one (s). The dashed line represents analytic continuation of the function, the solid line represents the physical entropy in the two regimes. Evidently for any $T_c^\star < T_c$, i.e. for any $H_0 \neq 0$, the physical entropy undergoes a discontinuity at the transition}{figure.caption.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The transformation described in Sec.~\ref {sec:second order transition}, at zero applied field.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:critical region second order}{{1.5}{14}{The transformation described in Sec.~\ref {sec:second order transition}, at zero applied field}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}{Second order transition at zero field}}{14}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:second order transition}{{1.2.3}{14}{Second order transition at zero field}{subsection.1.2.3}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Specific heat of the normal phase (n) and superconducting phase (s), with zero applied field. The finite discontinuity of $\Delta c$ is the hallmark of the second order transition.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:second order transition specific heat}{{1.6}{15}{Specific heat of the normal phase (n) and superconducting phase (s), with zero applied field. The finite discontinuity of $\Delta c$ is the hallmark of the second order transition}{figure.caption.6}{}}
\mph@setcol{ii:15}{\mph@nr}
\@setckpt{chapters/superconductivity/superconductivity and thermodynamics/superconductivity and thermodynamics}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
