\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Conventional superconductors}}{35}{chapter.3}\protected@file@percent }
\newlabel{chap:conventional superconductors}{{3}{35}{}{chapter.3}{}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Superconductors of type I and type II}}{35}{section.3.1}\protected@file@percent }
\newlabel{sec:superconductors of type I and type II}{{3.1}{35}{Superconductors of type I and type II}{section.3.1}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A superconducting sample has the interface with vacuum placed at $x=0$, as described in Sec.~\ref {sec:superconductors of type I and type II}. A uniform magnetic field $\mathbf  {H} = H \ensuremath  {\mathbf  {\bar  {z}}}$ is applied everywhere.}}{36}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:superconducting sample}{{3.1}{36}{A superconducting sample has the interface with vacuum placed at $x=0$, as described in Sec.~\ref {sec:superconductors of type I and type II}. A uniform magnetic field $\mathbf {H} = H \versor {z}$ is applied everywhere}{figure.caption.1}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{eq:reduced ginzburg landau eq 1}{{3.1}{37}{Superconductors of type I and type II}{equation.3.1}{}}
\newlabel{eq:reduced ginzburg landau eq 2}{{3.2}{37}{Superconductors of type I and type II}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Type I}}{37}{subsection.3.1.1}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inside a superconducting sample the magnetic flux density decays on a distance $\lambda $. The dotted region represents the interface in which the field is able to penetrate. The ratio $\xi /\lambda $ defines the class of the conventional superconductor.}}{38}{figure.caption.2}\protected@file@percent }
\newlabel{fig:field in the sample}{{3.2}{38}{Inside a superconducting sample the magnetic flux density decays on a distance $\lambda $. The dotted region represents the interface in which the field is able to penetrate. The ratio $\xi /\lambda $ defines the class of the conventional superconductor}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Type II}}{38}{subsection.3.1.2}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\newlabel{subfig:type i superconductor}{{3.3a}{39}{}{figure.caption.3}{}}
\newlabel{sub@subfig:type i superconductor}{{a}{39}{}{figure.caption.3}{}}
\newlabel{subfig:type ii superconductor}{{3.3b}{39}{}{figure.caption.3}{}}
\newlabel{sub@subfig:type ii superconductor}{{b}{39}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The two classes of conventional superconductors are distinguished by the value of the ratio $\xi /\lambda $. In Fig.~\ref {subfig:type i superconductor} a type I superconductor is represented, with $b(x) \equiv B(x)/\mu _0 H$ and $f(x)=\Psi (x)/\Psi _0$ the reduced order field. In this case $\lambda \ll \xi $ and the order field saturates in a field-free region. In Fig.~\ref {subfig:type ii superconductor} a type II superconductor is represented. In this case, being $\lambda \gg \xi $, the order field saturates in a region where fields penetrate. In both regions, the interface is dotted for clarity.}}{39}{figure.caption.3}\protected@file@percent }
\newlabel{fig:type i type ii superconductor}{{3.3}{39}{The two classes of conventional superconductors are distinguished by the value of the ratio $\xi /\lambda $. In Fig.~\ref {subfig:type i superconductor} a type I superconductor is represented, with $b(x) \equiv B(x)/\mu _0 H$ and $f(x)=\Psi (x)/\Psi _0$ the reduced order field. In this case $\lambda \ll \xi $ and the order field saturates in a field-free region. In Fig.~\ref {subfig:type ii superconductor} a type II superconductor is represented. In this case, being $\lambda \gg \xi $, the order field saturates in a region where fields penetrate. In both regions, the interface is dotted for clarity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Magnetic properties of superconductors}}{39}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Flux quantization}}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:flux quantization}{{3.2.1}{39}{Flux quantization}{subsection.3.2.1}{}}
\mph@setcol{ii:39}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The hole of radius $r_0$ in the superconductor bulk described in Sec.~\ref {subsec:flux quantization}. The uniform magnetic field $\mathbf  {H}=H\ensuremath  {\mathbf  {\bar  {z}}}$ is applied everywhere, and in the bulk is perfectly screened. Magnetic flux density $\mathbf  {B}$ is able to penetrate in the hole.}}{40}{figure.caption.4}\protected@file@percent }
\newlabel{fig:hole in superconductor}{{3.4}{40}{The hole of radius $r_0$ in the superconductor bulk described in Sec.~\ref {subsec:flux quantization}. The uniform magnetic field $\mathbf {H}=H\versor {z}$ is applied everywhere, and in the bulk is perfectly screened. Magnetic flux density $\mathbf {B}$ is able to penetrate in the hole}{figure.caption.4}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The deep-bulk integration path $\partial \Sigma $ around the hole described in Sec.~\ref {subsec:flux quantization}.}}{41}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hole and path in superconductor}{{3.5}{41}{The deep-bulk integration path $\partial \Sigma $ around the hole described in Sec.~\ref {subsec:flux quantization}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Nucleation field}}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:nucleation field}{{3.2.2}{41}{Nucleation field}{subsection.3.2.2}{}}
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\newlabel{subfig:type i superconductor phase diagram}{{3.6a}{43}{}{figure.caption.6}{}}
\newlabel{sub@subfig:type i superconductor phase diagram}{{a}{43}{}{figure.caption.6}{}}
\newlabel{subfig:type ii superconductor phase diagram}{{3.6b}{43}{}{figure.caption.6}{}}
\newlabel{sub@subfig:type ii superconductor phase diagram}{{b}{43}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phase diagrams for the two types of conventional superconductors described in Sec.~\ref {subsec:nucleation field}. Inside the shaded region the \textbf  {uniform} superconducting phase presents a energy gain; inside the dotted region symmetry can be broken and superconductivity can emerge. Regions which are both shaded and dotted are those in which the sample presents the mean-field uniform superconducting solution.}}{43}{figure.caption.6}\protected@file@percent }
\newlabel{fig:type i type ii superconductor phase diagram}{{3.6}{43}{Phase diagrams for the two types of conventional superconductors described in Sec.~\ref {subsec:nucleation field}. Inside the shaded region the \textbf {uniform} superconducting phase presents a energy gain; inside the dotted region symmetry can be broken and superconductivity can emerge. Regions which are both shaded and dotted are those in which the sample presents the mean-field uniform superconducting solution}{figure.caption.6}{}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The volume element described in Sec.~\ref {subsec:the mixed phase}. The surface $\Sigma $ is assumed to be part of the interface, and the volume is constructed by extrusion of of a quantity $\pm \ell $. In the mixed phase, the shaded volume is in the superconducting phase.}}{44}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interface}{{3.7}{44}{The volume element described in Sec.~\ref {subsec:the mixed phase}. The surface $\Sigma $ is assumed to be part of the interface, and the volume is constructed by extrusion of of a quantity $\pm \ell $. In the mixed phase, the shaded volume is in the superconducting phase}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{The mixed phase}}{44}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:the mixed phase}{{3.2.3}{44}{The mixed phase}{subsection.3.2.3}{}}
\mph@setcol{ii:44}{\mph@nr}
\zref@newlabel{mdf@pagelabel-6}{\default{3.2.3}\page{45}\abspage{13}\mdf@pagevalue{45}}
\mph@setcol{ii:45}{\mph@nr}
\zref@newlabel{mdf@pagelabel-7}{\default{3.2.3}\page{46}\abspage{14}\mdf@pagevalue{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{The Abrikosov vortex impurity}}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Impurities: the Abrikosov vortex}}{46}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:impurities: the abrikosov vortex}{{3.3.1}{46}{Impurities: the Abrikosov vortex}{subsection.3.3.1}{}}
\mph@setcol{ii:46}{\mph@nr}
\newlabel{subfig:vortex structure}{{3.8a}{47}{}{figure.caption.8}{}}
\newlabel{sub@subfig:vortex structure}{{a}{47}{}{figure.caption.8}{}}
\newlabel{subfig:vortex paths}{{3.8b}{47}{}{figure.caption.8}{}}
\newlabel{sub@subfig:vortex paths}{{b}{47}{}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The vortex structure and integration paths described in Sec.~\ref {subsec:impurities: the abrikosov vortex}. The superconducting region extends approximately for $r>\xi $ and is shaded in figure. The dotted region, of radius $\sim \lambda $, is a non-Meissner phase with incomplete expulsion of the magnetic flux density. In Fig.~\ref {subfig:vortex paths} two integration paths are specified: $\partial \sigma $ delimits the inner core, $\sigma $, while $\partial \Sigma $ is a circular path deep in the bulk ($r\gg \lambda $) delimiting the surface $\Sigma $.}}{47}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vortex}{{3.8}{47}{The vortex structure and integration paths described in Sec.~\ref {subsec:impurities: the abrikosov vortex}. The superconducting region extends approximately for $r>\xi $ and is shaded in figure. The dotted region, of radius $\sim \lambda $, is a non-Meissner phase with incomplete expulsion of the magnetic flux density. In Fig.~\ref {subfig:vortex paths} two integration paths are specified: $\partial \sigma $ delimits the inner core, $\sigma $, while $\partial \Sigma $ is a circular path deep in the bulk ($r\gg \lambda $) delimiting the surface $\Sigma $}{figure.caption.8}{}}
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:field inside a vortex}{{3.3}{48}{Impurities: the Abrikosov vortex}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Phase diagram of Abrikosov superconductors}}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:phase diagram of Abrikosov superconductors}{{3.3.2}{48}{Phase diagram of Abrikosov superconductors}{subsection.3.3.2}{}}
\mph@setcol{ii:48}{\mph@nr}
\mph@setcol{ii:49}{\mph@nr}
\newlabel{eq:one fluxon free energy intermediate passage}{{3.4}{50}{Phase diagram of Abrikosov superconductors}{equation.3.4}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Phase diagram of an Abrikosov superconductor. The dotted region represents the mixed phase, in which Abrikosov vortices -- impurities carrying each one one quantum of flux -- can exist. Phenomenologically speaking, the field $H_c(T)$ has no particular behavior.}}{51}{figure.caption.9}\protected@file@percent }
\newlabel{type ii abrikosov superconductor phase diagram}{{3.9}{51}{Phase diagram of an Abrikosov superconductor. The dotted region represents the mixed phase, in which Abrikosov vortices -- impurities carrying each one one quantum of flux -- can exist. Phenomenologically speaking, the field $H_c(T)$ has no particular behavior}{figure.caption.9}{}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pictorial representation of two ``distant'' fluxons. The arrows on the $xy$ represent current flows, while the shading (of radius $\sim \lambda $) represents field intensity.}}{52}{figure.caption.10}\protected@file@percent }
\newlabel{fig:two fluxons interacting}{{3.10}{52}{Pictorial representation of two ``distant'' fluxons. The arrows on the $xy$ represent current flows, while the shading (of radius $\sim \lambda $) represents field intensity}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{The Abrikosov lattice}}{52}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}{Interaction of two static fluxons with same charge}}{52}{subsection.3.4.1}\protected@file@percent }
\mph@setcol{ii:52}{\mph@nr}
\newlabel{eq:two fluxons free energy intermediate passage}{{3.5}{53}{Interaction of two static fluxons with same charge}{equation.3.5}{}}
\newlabel{eq:two fluxons first term}{{3.6}{53}{Interaction of two static fluxons with same charge}{equation.3.6}{}}
\newlabel{eq:two fluxons second term}{{3.7}{53}{Interaction of two static fluxons with same charge}{equation.3.7}{}}
\newlabel{eq:two fluxons third term}{{3.8}{53}{Interaction of two static fluxons with same charge}{equation.3.8}{}}
\newlabel{eq:two fluxons fourth term}{{3.9}{53}{Interaction of two static fluxons with same charge}{equation.3.9}{}}
\mph@setcol{ii:53}{\mph@nr}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{eq:two fluxons interaction free energy}{{3.10}{55}{Interaction of two static fluxons with same charge}{equation.3.10}{}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}{Interaction of two static fluxons with opposite charge}}{56}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}{Interaction of two moving fluxons with same charge}}{56}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}{Many fluxons with the same charge: the lattice ground state}}{56}{subsection.3.4.4}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\mph@setcol{ii:57}{\mph@nr}
\newlabel{subfig:square lattice}{{3.11a}{58}{}{figure.caption.11}{}}
\newlabel{sub@subfig:square lattice}{{a}{58}{}{figure.caption.11}{}}
\newlabel{subfig:triangular lattice}{{3.11b}{58}{}{figure.caption.11}{}}
\newlabel{sub@subfig:triangular lattice}{{b}{58}{}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The square lattice in Fig.~\ref {subfig:square lattice} has a coordination number $k=4$, since $4$ are the first nearest neighbors of a given site. The triangular lattice, represented in Fig.~\ref {subfig:triangular lattice}, has instead $k=6$. The shading is pictorial and has no physical meaning, except indicating the nearest neighbors for a given site.}}{58}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lattices}{{3.11}{58}{The square lattice in Fig.~\ref {subfig:square lattice} has a coordination number $k=4$, since $4$ are the first nearest neighbors of a given site. The triangular lattice, represented in Fig.~\ref {subfig:triangular lattice}, has instead $k=6$. The shading is pictorial and has no physical meaning, except indicating the nearest neighbors for a given site}{figure.caption.11}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Plot of the interaction free energy $F^{(\mathrm  {int})}$ as a function of the mean magnetic flux $\ev {B}$. The general leading order behavior is clear: the triangular lattice has a smaller interaction free energy.}}{59}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interaction free energy square versus triangular}{{3.12}{59}{Plot of the interaction free energy $F^{(\mathrm {int})}$ as a function of the mean magnetic flux $\ev {B}$. The general leading order behavior is clear: the triangular lattice has a smaller interaction free energy}{figure.caption.12}{}}
\mph@setcol{ii:59}{\mph@nr}
\@setckpt{chapters/superconductivity/conventional superconductors/conventional superconductors}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{etoc@tocid}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{7}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{24}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
